# obss-jip22

./: .gitignore  LICENSE.md  README.md
01_HelloWorld/: pom.xml
05_ThePen/: pom.xml
19_Assignments/: pom.xml
19_Assignments/first/: pom.xml
19_Assignments/first/src/main/java/tr/com/obss/jip/: Class1.java  Class2.java  Class3.java  CustomException.java
19_Assignments/first/src/main/java/tr/com/obss/jip/first/: Class1.java  Class2.java  Class3.java  CustomException.java  MainClass.java
19_Assignments/second/: pom.xml
19_Assignments/second/src/main/java/tr/com/obss/jip/second/: Bean.java  MainClass.java  Result.java
19_Assignments/second/src/main/java/tr/com/obss/jip/second/annotation/: Food.java  Time.java
19_Assignments/second/src/main/java/tr/com/obss/jip/second/food/: FoodInterface.java  Kebab.java  Pizza.java  Sushi.java
19_Assignments/second/src/main/java/tr/com/obss/jip/second/menu/: Kebab.java  MenuItem.java  Pizza.java  Sushi.java
19_Assignments/second/src/main/java/tr/com/obss/jip/second/menu/food/: Kebab.java  Pizza.java  Sushi.java
19_Assignments/third/: pom.xml
19_Assignments/third/client/: pom.xml
19_Assignments/third/client/src/main/java/tr/com/obss/jip/: Client.java  Status.java
19_Assignments/third/client/src/main/java/tr/com/obss/jip/client/: MainClass.java  Status.java
19_Assignments/third/server/: pom.xml
19_Assignments/third/server/src/main/java/tr/com/obss/jip/: ClientContext.java  Server.java  Status.java
19_Assignments/third/server/src/main/java/tr/com/obss/jip/server/: ClientContext.java  MainClass.java  Status.java
(+368 files in other folders)
