logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/book_portal
spring.datasource.username=postgres
spring.datasource.password=727
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=amogus